# MakerWorldTestSuite

./: .gitignore  README.md  pom.xml  testng.xml
docs/: presentation-outline.md  report-outline.md  workflow-diagram-template.drawio
src/test/java/com/makerworld/auth/: AuthConfig.java  AuthStateProvider.java  AuthVerifier.java  ChromeProfileSessionProvider.java  CookieSessionProvider.java  ManualLoginCheckpointProvider.java
src/test/java/com/makerworld/base/: BaseTest.java  ChallengeSolver.java
src/test/java/com/makerworld/core/: ConfigManager.java  DriverFactory.java  WaitUtils.java
src/test/java/com/makerworld/listeners/: TestListener.java
src/test/java/com/makerworld/pages/: AccountPage.java  BasePage.java  ContestDetailPage.java  ContestsPage.java  CrowdfundingPage.java  CrowdfundingProjectPage.java  HomePage.java  LoginPage.java  MakerLabPage.java  ModelDetailPage.java  ModelsPage.java  SearchResultsPage.java
src/test/java/com/makerworld/tests/: AuthAndAccountTests.java  ContestDetailTests.java  ContestsPageTests.java  CrowdfundingTests.java  HomePageTests.java  ModelDetailTests.java  ModelsPageTests.java  SearchTests.java
src/test/java/com/makerworld/utils/: AssertionUtils.java  CardSnapshot.java  ScreenshotUtil.java  TestDataLoader.java
src/test/resources/: config.properties.example
src/test/resources/testdata/: search-terms.json
